
// state:
// -messages:
//     -byId
//     -order
//     -isFetching
//     -error

export const FETCH_MESSAGES_STARTED = 'FETCH_MESSAGES_STARTED';
export const FETCH_MESSAGES_COMPLETED = 'FETCH_MESSAGES_COMPLETED';
export const FETCH_MESSAGES_FAILED = 'FETCH_MESSAGES_FAILED';

export const ADD_MESSAGE_STARTED = 'ADD_MESSAGES_STARTED';
export const ADD_MESSAGE_COMPLETED = 'ADD_MESSAGES_COMPLETED';
export const ADD_MESSAGE_FAILED = 'ADD_MESSAGES_FAILED';

export const REMOVE_MESSAGE_STARTED = 'REMOVE_MESSAGES_STARTED';
export const REMOVE_MESSAGE_COMPLETED = 'REMOVE_MESSAGES_COMPLETED';
export const REMOVE_MESSAGE_FAILED = 'REMOVE_MESSAGES_FAILED';
